{
  "name": "truffle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ganache-cli": "^6.12.2",
    "truffle": "^5.5.24"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.0.13",
    "web3": "^1.7.5"
  }
}
